-----黑龙逆袭---------------------------------
标识[黑龙逆袭]
命令[字符,黑龙逆袭开始]
标识[黑龙逆袭任务开始]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
寻路[京城,662,185]
对话[*黑龙帮堂主]
选择[*黑龙帮的希望]
选择[*某舵舵主]
选择[*那就恭敬不如从命了！]
选择[*看来会有享不尽的荣华富贵了]
选择[*知道了！]
选择[*活动-接受黑龙帮的委托]
选择[*有何不敢]
选择[*我这就动身~]
选择[*我试试]
选择[*那我去试试看]
选择[*虽然人只是卖小吃而已]
选择[*相信我]
选择[*我这就去]
选择[*小菜一碟]
选择[*我这就去找]
选择[*黑龙帮的信任]
选择[*我可是费了老劲了]
选择[*我应该]
选择[*愿闻其详]
选择[*蛮横的通灵师]
选择[*好吧]
选择[*有这个信息就足够了]
选择[*好的]
跳转[黑龙逆袭任务判断]

标识[黑龙逆袭任务判断]
如果[任务,*武器店老板>0,武器店老板]
如果[任务,*杂货店老板>0,杂货店老板]
如果[任务,*赌坊老板>0,赌坊老板]
如果[任务,*药店老板>0,药店老板]
如果[任务,*烹饪商>0,烹饪商]
如果[任务,*仓库老板>0,仓库老板]
如果[任务,*饰品店老板>0,饰品店老板]
如果[任务,*布店老板>0,布店老板]
如果[任务,*钱庄老板>0,钱庄老板]
如果[任务,*蛮横的通灵师>0,蛮横的通灵师]
跳转[黑龙逆袭任务开始]
----------------------------------------------
标识[黑龙逆袭回城]
如果[组队,暂离个数>0,黑龙逆袭回城]
如果[组队,离线个数>0,黑龙逆袭回城]
飞行旗[位置6]
寻路[京城,662,185]

标识[黑龙逆袭交任务]
寻路[京城,662,185]
对话[*黑龙帮堂主]
选择[*武器店老板]
选择[*杂货店老板]
选择[*赌坊老板]
选择[*药店老板]
选择[*烹饪商]
选择[*仓库老板]
选择[*饰品店老板]
选择[*布店老板]
选择[*钱庄老板]
选择[*我实在是无能为力啊]
如果[任务,*武器店老板=2,黑龙逆袭交任务]
如果[任务,*杂货店老板=2,黑龙逆袭交任务]
如果[任务,*赌坊老板=2,黑龙逆袭交任务]
如果[任务,*药店老板=2,黑龙逆袭交任务]
如果[任务,*烹饪商=2,黑龙逆袭交任务]
如果[任务,*仓库老板=2,黑龙逆袭交任务]
如果[任务,*饰品店老板=2,黑龙逆袭交任务]
如果[任务,*布店老板=2,黑龙逆袭交任务]
如果[任务,*钱庄老板=2,黑龙逆袭交任务]
跳转[黑龙逆袭任务开始]

--------------------------------------------------------------------

标识[武器店老板]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
使用[按键,F8]
等待[1500]毫秒
寻路[武器店,0,0]
等待[1500]毫秒
对话[*武器店老板支离益]
等待[1500]毫秒
选择[*武器店老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
--------------------------------------------------------------------
标识[杂货店老板]
如果[组队,暂离个数>0,杂货店老板]
使用[按键,F8]
等待[1500]毫秒
寻路[杂货店,0,0]
等待[2500]毫秒
如果[组队,暂离个数>0,杂货店老板]
对话[*杂货铺掌柜方有信]
如果[组队,暂离个数>0,杂货店老板]
等待[1500]毫秒
选择[*杂货店老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
如果[组队,暂离个数>0,杂货店老板]
跳转[黑龙逆袭回城]
--------------------------------------------------------------------
标识[赌坊老板]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
使用[按键,F8]
等待[1500]毫秒
寻路[赌坊,0,0]
等待[1500]毫秒
对话[*通吃赌坊大掌柜]
等待[1500]毫秒
选择[*赌坊老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
--------------------------------------------------------------------
标识[药店老板]
如果[组队,暂离个数>0,药店老板]
使用[按键,F8]
等待[1500]毫秒
寻路[药店,0,0]
等待[2500]毫秒
如果[组队,暂离个数>0,药店老板]
对话[*和寿堂掌柜程绍]
如果[组队,暂离个数>0,药店老板]
等待[1500]毫秒
选择[*药店老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
如果[组队,暂离个数>0,药店老板]
跳转[黑龙逆袭回城]
--------------------------------------------------------------------
标识[烹饪商]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
寻路[京城,354,168]
等待[1500]毫秒
对话[*包子吴]
等待[1500]毫秒
选择[*烹饪商]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
--------------------------------------------------------------------
标识[仓库老板]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
使用[按键,F8]
等待[1500]毫秒
寻路[京城,590,292]
使用[按键,F8]

标识[仓库老板2]
寻路[京城,590,292]
等待[1500]毫秒
对话[*仓库老板]
等待[1500]毫秒
选择[*仓库老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
--------------------------------------------------------------------
标识[饰品店老板]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
使用[按键,F8]
等待[1500]毫秒
寻路[首饰店,0,0]
等待[1500]毫秒
对话[*花香居老板花子辛]
等待[1500]毫秒
选择[*饰品店老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
--------------------------------------------------------------------

标识[布店老板]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
使用[按键,F8]
等待[1500]毫秒
寻路[布店,0,0]
等待[1500]毫秒
对话[*荣昌布店老板娘]
等待[1500]毫秒
选择[*布店老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
--------------------------------------------------------------------

标识[钱庄老板]
如果[组队,离线个数>0,黑龙逆袭等待归队]
如果[组队,暂离个数>0,黑龙逆袭等待归队]
如果[组队,暂离=1,黑龙逆袭等待归队]
使用[按键,F8]
等待[1500]毫秒
寻路[120,1232,1046]
等待[1500]毫秒
对话[*富源钱庄大掌柜]
等待[1500]毫秒
选择[*钱庄老板]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
跳转[黑龙逆袭回城]
---------------------------
标识[蛮横的通灵师]
如果[组队,暂离个数>0,蛮横的通灵师]
如果[组队,离线个数>0,蛮横的通灵师]
使用[物品,大王村传送符]
使用[物品,摄妖香]
寻路[大王村,419,73]


-----------------------------------------
标识[通灵师]
寻路[大王村,419,73]
等待[1500]毫秒
对话[*通灵师吕达]
选择[*蛮横的通灵师]
选择[*你怎么就回答不知道呢]
等待[1500]毫秒
选择[*你可真不讲道理]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
选择[*蛮横的通灵师]
等待[1500]毫秒
选择[*那你可以告诉我宝物的线索]
等待[1500]毫秒
选择[*我这不等着你慢慢想么]
等待[1500]毫秒
选择[*秉风居士]
等待[1500]毫秒
选择[*秉风居士]
等待[1500]毫秒
选择[*那我就去会会他]
如果[任务,*秉风居士>0,秉风居士]
跳转[通灵师]

标识[秉风居士]
任务[*秉风居士,传送,目标:]
如果[组队,暂离个数>0,秉风居士]
如果[组队,离线个数>0,秉风居士]
等待[1500]毫秒
如果[明怪,*秉风居士>0,居士]
使用[按键,F8]
寻路[狐岐山,213,343]
使用[按键,F8]

标识[居士]
寻路[狐岐山,213,343]
等待[1500]毫秒
对话[*秉风居士]
等待[1500]毫秒
选择[*秉风居士]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
选择[*秉风居士]
等待[1500]毫秒
选择[*把你知道的都给我说说清楚吧]
等待[1500]毫秒
选择[*虞美树]
等待[1500]毫秒
选择[*那盒子]
等待[1500]毫秒
选择[*……]
等待[1500]毫秒
如果[任务,*虞美树>0,虞美树]
跳转[居士]

标识[虞美树]
如果[组队,暂离个数>0,虞美树]
如果[组队,离线个数>0,虞美树]
寻路[狐岐山,428,315]
等待[1500]毫秒
对话[*虞美树]
等待[1500]毫秒
选择[*虞美树]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
选择[*虞美树]
等待[1500]毫秒
选择[*知道厉害了]
等待[1500]毫秒
选择[*牛]
等待[1500]毫秒
选择[*你大哥是谁]
等待[1500]毫秒
选择[*我去找他去]
等待[1500]毫秒
如果[任务,*牛>0,牛]
跳转[虞美树]

标识[牛]
如果[组队,暂离个数>0,牛]
如果[组队,离线个数>0,牛]
使用[物品,南疆传送符]

标识[牛2]
寻路[南疆,179,432]
等待[1500]毫秒
对话[*牛]
等待[1500]毫秒
选择[*牛]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
寻路[南疆,179,432]
等待[1500]毫秒
对话[*牛]
等待[1500]毫秒
选择[*牛]
等待[1500]毫秒
选择[*知道厉害了吧]
等待[1500]毫秒
寻路[南疆,179,432]
等待[1500]毫秒
对话[*牛]
等待[1500]毫秒
选择[*大巫师]
等待[1500]毫秒
选择[*大巫师]
等待[1500]毫秒
选择[*……]
等待[1500]毫秒
如果[任务,*大巫师>0,大巫师]
跳转[牛2]

标识[黑龙逆袭等待归队]
等待[2000毫秒]
组队[回归队伍]
命令[字符,嗷嗷~~一个都不能少~~等待归队！！！]
如果[组队,暂离个数=0,黑龙逆袭任务开始]
跳转[黑龙逆袭等待归队]



标识[大巫师]
如果[组队,暂离个数>0,大巫师]
如果[组队,离线个数>0,大巫师]
寻路[南疆,122,443]
等待[1500]毫秒
对话[*大巫师]
等待[1500]毫秒
选择[*大巫师]
等待[1500]毫秒
选择[*战斗]
等待[1500]毫秒
寻路[南疆,122,443]
等待[1500]毫秒
对话[*大巫师]
等待[1500]毫秒
选择[*大巫师]
等待[1500]毫秒
选择[*真辛苦]
等待[1500]毫秒
如果[任务,*大巫师>0,大巫师]
命令[字符,嗷嗷~~黑龙逆袭完成]
跳转[黑龙劫]